<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Intellishelf.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Intellishelf.Pages"
    FlyoutBehavior="Flyout"
    Title="Intellishelf">

    <ShellContent Title="Login" Route="Login" ContentTemplate="{DataTemplate pages:Login}" Shell.FlyoutBehavior="Disabled" />
    <ShellContent Title="Books" Route="Books" ContentTemplate="{DataTemplate pages:Books}" />
    <ShellContent Title="Add Book" Route="AddBook" ContentTemplate="{DataTemplate pages:AddBook}" />
    <ShellContent Title="Settings" Route="Settings" ContentTemplate="{DataTemplate pages:Settings}" />
    
    <Shell.FlyoutContent>
        <Grid RowDefinitions="Auto,*,Auto" Padding="20">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.3" />
                    <GradientStop Color="Grey" Offset="0.8" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label Grid.Row="0"
                   Text="intellishelf"
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,30" />

            <StackLayout Grid.Row="1" Spacing="10" VerticalOptions="Start">
                    <Button Text="Books"
                            Clicked="OnBooksClicked"/>

                    <Button Text="Add Book"
                            Clicked="OnAddBookClicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Spacing="10" VerticalOptions="End">
                <Button Text="Settings"
                        Clicked="OnSettingsClicked"/>
                        
                <Button Text="Sign Out "
                        Clicked="OnSignOutClicked"
                        BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutContent>

</Shell>