<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intellishelf.MainPage">

    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
            <!-- Header -->
            <Label Text="Book Library"
                   Style="{StaticResource Headline}"
                   Margin="20,20,20,0"
                   VerticalOptions="Center" />

            <!-- Scan Book Button -->
            <Button Grid.Column="1"
                    Text="Scan Book"
                    Clicked="OnOpenCameraClicked"
                    Margin="10"
                    VerticalOptions="Center" />
        </Grid>

        <RefreshView Grid.Row="1"
                     x:Name="BooksRefreshView"
                     Refreshing="OnRefreshing">

            <CollectionView x:Name="BooksCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20"
                               Padding="10">
                            <Grid ColumnDefinitions="Auto,*" Margin="10">
                                <Image Source="{Binding ImageUrl}"
                                       HeightRequest="100"
                                       WidthRequest="70"
                                       Aspect="AspectFit"/>
                                <VerticalStackLayout Grid.Column="1" 
                                                   Padding="10,0">
                                    <Label Text="{Binding Title}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Authors}"
                                           FontSize="14"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Grid Grid.Row="2"
              IsVisible="{Binding IsBusy}"
              x:Name="LoadingOverlay"
              ColumnDefinitions="*,Auto,*"
              BackgroundColor="Black"
              Opacity="0.5">
            <ActivityIndicator
                IsRunning="True"
                IsVisible="True"
                Color="Brown"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>

    </Grid>

</ContentPage>